<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #171826;
        }

        .navbar1 {
            background: #444141;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0;

            margin: 0;
            height: 60px;
            width: 100%;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }

        li {
            text-align: center;
            list-style: none;
            display: inline-block
        }

        li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 20px;
        }

        button {
            background-color: rgb(211, 202, 202);
            margin-left: 0;
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;
            padding-right: 10px;

        }

        .logo>img {
            height: 60px;
            margin-bottom: 7px;
        }

        .whyme img {
            padding-right: 30px;
            height: 300px;
            width: 300px;
            margin-right: 300px;
        }

        .whyme {
            margin: 0px 30px 0px 30px;
        }

        .whyme .para {
            padding: 60px;
        }
        input {
            width:fit-content;
        }
        table {
            margin: 0 auto;
        }
        #a:hover {
          text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar1">
        <div class="navdiv">
            <div class="logo"> <img src="./images/logo.jpg" alt="Image 4"></div>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li>
                    <a href="./plans.html">PLANS</a>
                </li>
                </li>
                <li>
                    <a href="./about us/About Us/about.html">ABOUT US</a>
                </li>
                </li>
                <li>
                    <a href="./resources.html">RESOURCES</a>
                </li>
                </li>
                <button><a href='./login/loginindex.html'>login</a></button>
                </li>
            </ul>
        </div>
    </nav>

    <img src="./images/join.png" alt="Empowering Schools, Elevating Health" style="width:100%;height: fit-content;">
    <br>
    <center>
        <h2 class="fontss" style="font-family:roboto condensed ; font-size: 4rem;color: #DE39CD; "> OUR PROGRAMS</h2>
    </center>
    <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">
                <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded"
                    src="./images/image2.jpg" style="height: 300px;width: 300px;">
                <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                    <h1 class="text-gray-900 text-3xl title-font font-medium mb-1" style="color: aliceblue;">IN-SCHOOL
                        PROGRAMS</h1>
                    <BR>
                    <p class="leading-relaxed">Even though schools had physical education and sports as a part of their
                        prescribed curriculum and timetable, in most cases, they were not able to deliver the promise of
                        a good physical education and sports program covering all the children..</p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">
                <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
                    <h1 class="text-gray-900 text-3xl title-font font-medium mb-4" style="color: aliceblue;">INDIVIDUAL
                        PROGRAMS</h1>

                    <p class="leading-relaxed mb-4">Eduletic provides plans for individuals to moniter and maintain
                        their health and continue their fitness streak. We provide health cards periodically to see
                        progress.</p>
                </div>
                <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded"
                    src="./images/image1.jpg" style="height: 300px;width: 300px;">
            </div>
        </div>
    </section>


    <center>
        <p class="fontss" style="font-size: large; font-family: roboto condensed; font-size: 4rem; color: #DE39CD;">WHY
            EDULETIC?</p>
    </center>
    <div class="whyme" style="display: flex;">
        <div class="para">
            <p style="color: aliceblue;">
                Eduletic is India’s No. 1 sports education program. We believe in making sports an integral part of the
                education of a child and are towards developing a healthier and fitter generation by using a Structured
                Sports
                and Physical Education (P.E) curriculum.To make it more interesting, our unique ideology is to provide a reward system to everyone at the end of the month, along with a report card show casting their performance throught the month.
            </p>
        </div>
        <div>
            <img src="./images/whyme.jpg">
        </div>
    </div>
    <br><br>
    <center>
        <form>
            <div class="box"
            style="border: 10px solid #444141; height: 500px;width: 800px; display: grid; ">
            <table>
            <tr><td><p style="color: #DE39CD; font-size: 2rem;">INQUIRY</p></td></tr>
            <tr><td><input type="text" placeholder="Name" style="width: 100%;"></td></tr>
            <tr><td><input type="email" placeholder="Email"></td></tr>
            <tr><td><input type="number" placeholder="Phone"></td></tr>
            <tr><td><input type="text" placeholder="Designation"></td></tr>
            <tr><td><input type="text" placeholder="School Name"></td></tr>
            <tr><td><input type="text" placeholder="City"></td></tr>
            <tr><td><input type="text" placeholder="How Did You Hear About Us"></td></tr>
            <tr><td><input type="text" placeholder="Query"></td></tr>
            <tr><td><input type="submit"></td></tr>
        </div>
    </table>
    </form>
    </center>
    <br>
    <hr style="border-style: dotted;">
    <div class="contact" style="display: flex;" >
      
        <div class="loc" style="padding: 40px; color: antiquewhite; space">
          <p style="font-size: 3rem; color: #DE39CD;">CONTACT US</p>
          <i id="a" class="fa-solid fa-location-crosshairs">Vellore Institute of Technology,Vellore,632014 </i> <br>
          <i id="a" class="fa-solid fa-phone">9099823033</i> <br>
          <i id="a" class="fa-regular fa-envelope">eduletic@gmail.com</i> <br>
        </div>
        <div style="padding: 40px;">
          <img src="./images/logo.jpg" style="height: 150px;width: 600px;">
        </div>
    </div>
</body>

</html>
